property.basePath = Logs

appender.1.type = Console
appender.1.name = CONSOLE
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] [%p] %c - %m%n

appender.2.type = File
appender.2.name = FILE
appender.2.fileName = ${basePath}/file.log
appender.2.layout.type = PatternLayout
appender.2.layout.pattern = %d [%t] [%p] %c - %m%n

rootLogger.level = TRACE
rootLogger.appenderRef.1.ref = CONSOLE
rootLogger.appenderRef.2.ref = FILE

